<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{e0d450d7-cdaf-44b4-8705-c1ecda6bc9c8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
StringWrite : STRING;
Number 		: INT;
Increment	: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Increment THEN
	Number := Number + 1;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="10" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>